name: Tilegarden Configuration
description: Carto MML file to configure Tilegarden settings
srs: +init=epsg:3857
format: png

Stylesheet:
  - style.mss

Layer:
- id: neighborhoodways
  name: neighborhoodways
  geometry: line
  srs: "+init=epsg:4326"
  Datasource:
    host: ${PFB_DB_HOST}
    dbname: ${PFB_DB_DATABASE}
    user: ${PFB_DB_USER}
    password: ${PFB_DB_PASSWORD}
    type: "postgis"
    table: "pfb_analysis_neighborhoodwaysresults"
    key_field: ""
    geometry_field: "geom"
- id: censusblocks
  name: censusblocks
  geometry: polygon
  srs: "+init=epsg:4326"
  Datasource:
    host: ${PFB_DB_HOST}
    dbname: ${PFB_DB_DATABASE}
    user: ${PFB_DB_USER}
    password: ${PFB_DB_PASSWORD}
    type: "postgis"
    table: "pfb_analysis_censusblocksresults"
    key_field: ""
    geometry_field: "geom"
