# To import from the local environment rather than hard-coding, change to just 'AWS_PROFILE'
AWS_PROFILE=pfb

# Name of the lambda function. Should match the `tilegarden_function_name` Terraform variable.
LAMBDA_FUNCTION_NAME=

# Function config information
## REQUIRED ##
LAMBDA_REGION=

# Amount of time in seconds your lambdas will run before timing out.
# Default is 3, so some override is necessary.
LAMBDA_TIMEOUT=

## OPTIONAL ##
# Memory in MB allocated to your lambda functions
# More memory also brings more CPU and bandwidth. Default if not specified is 128.
#LAMBDA_MEMORY=512
# The following VPC (Virtual Private Cloud) settings should be used if you
# need your lambdas to be able to connect to other AWS resources,
# e.g. an RDS instance, and should match the subnets/security groups used
# for those resources.
# VPC Subnets that your lambdas should use (comma separated list)
#LAMBDA_SUBNETS=subnet1,subnet2,subnet...N
# VPC Security Groups that your lambdas should use (comma separated list)
#LAMBDA_SECURITY_GROUPS=group1,group2,group...N

# PFB-specific variables
PFB_DB_DATABASE=
PFB_DB_PASSWORD=
PFB_DB_PORT=
PFB_DB_USER=
PFB_TILEGARDEN_CACHE_BUCKET=
